{
  "name": "pronote-api",
  "version": "1.0.0",
  "description": "A GET/SET API for Pronote (not sure for SET)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Not test command\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxypiratecove37350/pronote-api.git"
  },
  "author": "foxypiratecove37350",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxypiratecove37350/pronote-api/issues"
  },
  "homepage": "https://github.com/foxypiratecove37350/pronote-api#readme"
}
